server-config {
    port = "8080"
}

$if(add_metrics.truthy)$
diagnostics-server-config {
    diagnostics-host = "localhost"
    diagnostics-port = "8081"
    debug            = "false"
}
$endif$

$if(add_http_endpoint.truthy||add_graphql.truthy||add_websocket_endpoint.truthy)$
postgres-db {
    dataSource {
        user=postgres
        databaseName=quickstart-db
        password=postgres
        portNumber=5432
        serverName=0.0.0.0
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
$endif$