server-config {
    port = "8080"
}

$if(add_http_endpoint.truthy)$
postgres-db {
    dataSource {
        user=postgres
        databaseName=quickstart-db
        password=postgres
        portNumber=5432
        serverName=127.0.0.1
    }
    dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
}
$endif$
