name=zio-quickstart
description=This is a seed project that creates Scala 3 based ZIO application using zio-http, zio-sql, zio-json etc.
dotty_version=3.0.2
add_websocket_endpoint=yes
organization=com.example
package=$organization$