name=zio-quickstart
description=This is a seed project that creates Scala 3 based ZIO application using zio-http, protoquill, caliban etc.
add_http_endpoint=yes
package=com.example
scala_version=3.1.3
